DATABASE_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyD92qlQFqryPS5cnrgrEp4jZWYzR_lLAqo'
DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD="pacRaSPebRL6oBRecOsplFETr-d+vuQabReZLnU"
DB_NAME="dev_db"